MONGODB_URI=mongodb+srv://singhpriyanshu9415:iK7L6vwP2jNU8SdJ@medipoint.tcarkjo.mongodb.net/

CLOUDINARY_NAME=dr00x6xpl
CLOUDINARY_API_KEY=743781195913164
CLOUDINARY_SECRET_KEY=3Cia1EHqFtGFthwt1YYo3HHF13E

ADMIN_EMAIL=singhpriyanshu9415@gmail.com
ADMIN_PASSWORD=12345678

JWT_SECRET=singhpriyanshu

STRIPE_SECRET_KEY=sk_test_yourSecretKeyHer


RAZORPAY_KEY_ID=rzp_test_El8qLQgKw7yF3W
RAZORPAY_KEY_SECRET=8LhH4cV2DHEIyieuM7NgAboh
